<html>
<title>Login - Gymlife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.loginTitle {
position: absolute;
left: 50%;
top: 20%;
transform: translate(-50%, -50%);
}

.loginForm {
position: absolute;
top: 40%;
left: 20%;
}

.signUpButton {
position: absolute;
top: 30%;
left: 60%;
}

.aboutUsButton {
position: absolute;
top: 45%;
left: 60%;
}

.adminButton {
position: absolute;
top: 60%;
left: 60%;
}

.socials {
position: absolute;
left: 50%;
top: 85%;
transform: translate(-50%, -50%);
}

.facebook {
position: absolute;
top: 88%;
left: 47%;
}

.insta {
position: absolute;
top: 88%;
left: 40%;
}

.snapchat {
position: absolute;
top: 87.8%;
left: 53.5%;
}

</style>
<body style ="background-color: white;">

<div class ="loginTitle">
  <img src ="logintitle.png"
  alt="TitleImage" class="center">
</div>

<div class ="loginForm">
    <form action="loggedUser.html">
        <label for ="UserID">User ID</label><br>
        <input type="text" id="UserID" name="UserID"><br>
        <br>
        <label for ="passWord">Password</label><br>
        <input type="password" id="passWord" name="passWord"><br>
        <br>
        <label for="saveDetails">Remember me</label>
        <input type="checkbox" id="saveDetails" name="saveDetails"><br>
        <br>
        <center><input type="submit" value="Enter"></center>
    </form>
</div>

<div class ="signUpButton">
  <a href="signUpPage.html">
      <img src="Sign Up Button.png" 
      alt="signUpButton" width ="200" height ="200" class="center">
      </a>
</div>

<div class ="aboutUsButton">
  <a href="aboutuspage.html">
      <img src="About Button.png" 
      alt="About Us" width ="200" height ="200" class="center">
      </a>
</div>

<div class ="adminButton">
  <a href="adminpage.html">
      <img src="Admin Button.png" 
      alt="Admin" width ="200" height ="200" class="center">
      </a>
</div>

<div class ="socials">
    <img src="Socials Title.png" 
    alt="Admin" width ="250" height ="250" class="center">
</div>

<div class ="facebook">
  <a href="www.facebook.com">
      <img src="FB.png" 
      alt="FaceBook" width ="50" height ="50" class="center">
      </a>
</div>

<div class ="insta">
  <a href="www.instagram.com">
      <img src="Insta.png" 
      alt="Instagram" width ="50" height ="50" class="center">
      </a>
</div>

<div class ="snapchat">
  <a href="www.snapchat.com">
      <img src="Snap.png" 
      alt="Snapchat" width ="50" height ="50" class="center">
      </a>
</div>

</html>