<html>
<title>GymLife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.GymLifeTitle {
position: absolute;
left: 50%;
top: 20%;
transform: translate(-50%, -50%);
}

.loginButton {
position: absolute;
top: 40%;
left: 20%;
}

.signUpButton {
position: absolute;
top: 40%;
right: 20%;
}

.aboutUsButton {
position: absolute;
top: 60%;
left: 20%;
}

.adminButton {
position: absolute;
top: 60%;
right: 20%;
}


.backgroundImage {
position: absolute;
top: 27.5%;
}

.socials {
position: absolute;
left: 50%;
top: 85%;
transform: translate(-50%, -50%);
}

.facebook {
position: absolute;
top: 88%;
left: 47%;
}

.insta {
position: absolute;
top: 88%;
left: 40%;
}

.snapchat {
position: absolute;
top: 87.8%;
left: 53.5%;
}

</style>
<body style ="background-color: white;">

<div class ="backgroundImage">
      <img src="bozzaworkout.jpg" 
      alt="WorkoutImage" width ="1000" height ="650" class="center">
      </a>
</div>

<div class ="GymLifeTitle">
  <img src ="GymLifeTitle.png"
  alt="TitleImage" class="center">
</div>

<div class ="loginButton">
    <a href="loginPage.html">
        <img src="Log In Button.png" 
        alt="LoginButton" width ="250" height ="250" class="center">
        </a>
</div>

<div class ="signUpButton">
  <a href="signUpPage.html">
      <img src="Sign Up Button.png" 
      alt="signUpButton" width ="250" height ="250" class="center">
      </a>
</div>

<div class ="aboutUsButton">
  <a href="aboutuspage.html">
      <img src="About Button.png" 
      alt="About Us" width ="250" height ="250" class="center">
      </a>
</div>

<div class ="adminButton">
  <a href="adminpage.html">
      <img src="Admin Button.png" 
      alt="Admin" width ="250" height ="250" class="center">
      </a>
</div>

<div class ="socials">
    <img src="Socials Title.png" 
    alt="Admin" width ="250" height ="250" class="center">
</div>

<div class ="facebook">
  <a href="www.facebook.com">
      <img src="FB.png" 
      alt="FaceBook" width ="50" height ="50" class="center">
      </a>
</div>

<div class ="insta">
  <a href="www.instagram.com">
      <img src="Insta.png" 
      alt="Instagram" width ="50" height ="50" class="center">
      </a>
</div>

<div class ="snapchat">
  <a href="www.snapchat.com">
      <img src="Snap.png" 
      alt="Snapchat" width ="50" height ="50" class="center">
      </a>
</div>

</html>